// login information to
// https://disneyworld.disney.go.com/login/
login {
  userName = ""
  password = ""
}

// names of the guests in the party, as they appear in the account page firstName lastName
guests = [] // e.g. ["John Smith", "Mary Williams"]

// the target date
// since only upto 60 days is allowed, month and day is enough
date = {
  month = January
  day = 14
}

// these numbers are multiplying factors for the attraction's base value
// the missing values are interpolated
// value outside of the boundaries just takes the boundary value
// this is the default preference, each park, region and attraction can have an override preference
hourPreferences: [
  {
    hour = 9
    value = 1
  }
  {
    hour = 10
    value = 1.5
  }
  {
    hour = 11
    value = 2
  }
  {
    hour = 17
    value = 1.5
  }
  {
    hour = 20
    value = 1
  }
]

parks: [
  {
    name: "Animal Kingdom"
    selected: true // this park is selected, can only select 1
    groups: [
      {
        name: tier1
        limit = 1
      }
    ]
    lands: [
      {
        name: Pandora
        attractions: [
          {
            name: "Na'vi River"
            value: 100
            group: tier1,
            modifyCycles: 100 // modify to get Avatar flight, more cycles means more chance
          }
          {
            name: "Avatar Flight"
            value: 1000
            group: tier1
          }
        ]
      }

      {
        name: Africa
        attractions: [
          {
            name: Safari
            value: 50
            hourPreferences: [
              {
                hour = 9
                value = 1
              }
              {
                hour = 10
                value = 1.5
              }
              {
                hour = 11
                value = 2
              }
              {
                hour = 17
                value = 1
              }
              {
                hour = 17.5
                value = 0 // may not want to go to safari after darkness
              }
            ]
          }
        ]
      }

      {
        name: DinoLand
        attractions: [
          {
            name: DINOSAUR
            value: 1
          }
          {
            name: Whirl
            value: 1
          }
        ]
      }

      {
        name: Asia
        attractions: [
          {
            name: "Forbidden Mountain"
            value = 10
          }
          {
            name: "Kali River"
            value = 5
          }
        ]
      }
    ]
  }

  {
    name: Epcot
    selected: false
    groups: [
      {
        name: tier1
        limit = 1
      }
    ]
    lands: [
      {
        name: "World Showcase"
        attractions: [
          {
            name: Frozen
            value: 5
            group: tier1
          }
          {
            name: IllumiNations
            value: 1
            group: tier1
          }
        ]
      }

      {
        name: "Future World"
        attractions: [
          {
            name: Soarin
            value = 20
            group = tier1
          }
          {
            name: "Test Track"
            value = 20
            group = tier1
          }
          {
            name: "Meet Disney Pals"
            value = 1
            group = tier1
          }

          {
            name: "Mission"
            value = 20
          }

          {
            name: Spaceship
            value = 5
          }

          {
            name: "Living with the Land"
            value = 1
          }
        ]
      }
    ]
  }

  {
    name: "Magic Kingdom"
  }

  {
    name: "Hollywood Studios"
  }
]
