// selenium webdriver supports all major browsers
// for now only use chrome, which must be installed on the local system
// download the OS specific driver from http://chromedriver.chromium.org/downloads
// browser binary version may not be compatible with the driver version
// the exception would be like this if using ChromDriver 2.45, while your chrome brower is not in the version range
// go to your chrome browser find the version and download the appropriate driver
// Exception in thread "main" org.openqa.selenium.SessionNotCreatedException: session not created: Chrome version must be between 70 and 73
chromeDriverLocation = "/Users/ywang/Downloads/chromedriver_3"

fastPassConfig {
  // to change time or reassign for unused ticket, https://disneyworld.disney.go.com/plan/
  initialPageUrl = "https://disneyworld.disney.go.com/fastpass-plus/modify/select-experience"

  // this identifies the valid page for selecting available experiences
  // login, select date, park and party must happen before this
  landingPageSignature = "div[id=selectExperiencePage]"

  // both for available time and for selected time
  timeParsingRegex = """^(?i)\s*([0-9]+)\:([0-9]+)\s*([A|P]M).*$"""

  scoringRules: [
    {
      namePattern: "(?is).*MISSION.*",
      timeSlot {
        start: "9:00AM"
        end: "10:10AM"
      }
      value = 1
    },
    {
      // already selected from 11:10 to 12:10
      // any other selection in this range will have a penalty of -10 due to cancelling the existing selection
      namePattern: "(?is).*",
      timeSlot {
        start: "10:15AM"
        end: "12:05AM"
      }
      value = -10.0
    }
    {
      namePattern: "(?is).*Avatar.*",
      timeSlot {
        start: "9:00"
        end: "24:00"
      }
      value = 100.0
    },
    {
      namePattern: "(?is).*River|Dinosaur|Safari.*",
      timeSlot {
        start: "9:00"
        end: "24:00"
      }
      value = 100.0
    },
    {
      namePattern: "(?is).*Frozen.*",
      timeSlot {
        start: "10:00"
        end: "12:00"
      }
      value = 15.0
    },
    {
      namePattern: "(?is).*Soarin.*",
      timeSlot {
        start: "10:00"
        end: "12:00"
      }
      value = 20.0
    }
  ]
}
